ProductInfo.name=ENTDownloader
###########################################################################################################
# Le Numéro de version du logiciel est et doit être géré par le script ANT. Toute Modification sera écrasé.
ProductInfo.version=1.1.0
###########################################################################################################
ProductInfo.author=Kévin Subileau
ProductInfo.email=kevin.subileau@etudiant.u-clermont1.fr
ProductInfo.website=http://entdownloader.sf.net
ProductInfo.manpage=http://entdownloader.sourceforge.net/help.php?v={version}
