ProductInfo.name=ENTDownloader
###########################################################################################################
# Le Numéro de version du logiciel est et doit être géré par le script ANT. Toute Modification sera écrasé.
ProductInfo.version=2.0.0
###########################################################################################################
ProductInfo.author=Kévin Subileau
ProductInfo.email=entdownloader@kevinsubileau.fr
ProductInfo.website=http://entdownloader.kevinsubileau.fr/
ProductInfo.manpage=http://entdownloader.kevinsubileau.fr/help.php?v={version}&utm_campaign=entd&utm_term={version}
ProductInfo.fbpage=http://www.facebook.com/entdownloader
