ProductInfo.name=ENTDownloader
###########################################################################################################
# Le Numéro de version du logiciel est et doit être géré par le script ANT. Toute Modification sera écrasé.
ProductInfo.version=1.1.0
###########################################################################################################
ProductInfo.author=Kévin Subileau
ProductInfo.email=kevin.subileau@etudiant.u-clermont1.fr
ProductInfo.website=http://entdownloader.sf.net
ProductInfo.manpage=http://entdownloader.sourceforge.net/help.php?v={version}

LoginFrame.btnAnnuler=Annuler
LoginFrame.erreur=L'identifiant ou le mot de passe est incorrect.
LoginFrame.exitLabel=Quitter
LoginFrame.idLabel=Identifiant :
LoginFrame.okLabel=OK
LoginFrame.passLabel=Mot de passe :
LoginFrame.title=ENTDownloader - Connexion
LoginFrame.winMessage=Veuillez saisir votre identifiant et votre mot de passe afin de vous connecter au service de stockage de documents de l'ENT :
