ProductInfo.name=ENTDownloader
###########################################################################################################
# Le Numéro de version du logiciel est et doit être géré par le script ANT. Toute Modification sera écrasé.
ProductInfo.version=1.2.1
###########################################################################################################
ProductInfo.author=Kévin Subileau
ProductInfo.email=skypoo@users.sourceforge.net
ProductInfo.website=http://entdownloader.sf.net
ProductInfo.manpage=http://entdownloader.sourceforge.net/help.php?v={version}
ProductInfo.fbpage=http://www.facebook.com/entdownloader
